# app2025

./: .gitignore  README.md  Upload_To_Github.bat  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/masjidtv/: AlarmReceiver.kt  AlarmScheduler.kt  BootReceiver.kt  LocalWebServer.kt  MainActivity.kt  MasjidAccessibilityService.kt  MasjidService.kt  OverlayManager.kt  TvDeviceAdminReceiver.kt
app/src/main/res/drawable/: bg_card_luxury.xml  bg_edittext.xml  bg_main_final.xml  bg_main_luxury.xml  bg_pattern_tiled.xml  btn_gold_luxury.xml  ic_islamic_arch.xml  ic_launcher.xml  ic_launcher_foreground.xml  ic_star_pattern.xml
app/src/main/res/layout/: activity_main.xml  dialog_remote.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: accessibility_service_config.xml
