plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    namespace 'com.masjidtv'
    compileSdk 34

    defaultConfig {
        applicationId "com.masjidtv"
        minSdk 23
        targetSdk 34
        versionCode 10
        versionName "1.0.10"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.cardview:cardview:1.0.0'
    
    // لإجراء اتصالات الإنترنت
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    // لبرمجة المهام في الخلفية
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'

    // NanoHTTPD - سيرفر ويب محلي
    implementation 'org.nanohttpd:nanohttpd:2.3.1'
}
